<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="css/style.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div class="overlay overlay_hidden"></div>
<header class="header">
    <div class="header__wrapper">
        <a class="header__logo-wrapper" href="#">
            <span class="header__logo"></span>
            <p class="header__title">Forkio</p>
        </a>
        <button class="header__buy btn btn_purple">Buy Now</button>
        <nav class="navbar header__navbar">
            <button class="navbar__action">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </button>
            <ul class="navbar__list">
                <li class="navbar__item"><a href="#">Overview</a></li>
                <li class="navbar__item"><a href="#">About Fork</a></li>
                <li class="navbar__item"><a href="#">Buying Options</a></li>
                <li class="navbar__item"><a href="#">Support</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <div class="main__wrapper">
        <h1 class="main__title">
            Fork App
        </h1>
        <h2 class="main__description">
            A Real Gamechanger In The World Of Web-Development
        </h2>
        <h3 class="main__version">
            v. 2.8 For Mac and Windows
        </h3>
        <div class="main__getit">
            <button class="main__download btn btn_purple">
                Download For Free Now
            </button>
            <h3 class="main__trial">
                Unlimited 30-Days Trial Period
            </h3>
        </div>
    </div>
</main>
<!--   ---     Revolutionary editor ---  -->
<div class="editor">
    <div class="editor__wrapper">
        <h2 class="editor__header">
            Revolutionary editor
        </h2>
        <p class="editor__descr">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
            dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
        <div class="editor__actions">

            <div class="action__container">
                <button class="action__btn"><i class="far fa-eye"></i>
                    <pre> Watch</pre>
                </button>
                <div class="action__counter">1,327</div>
            </div>

            <div class="action__container">
                <button class="action__btn"><i class="far fa-star"></i>
                    <pre> Star</pre>
                </button>
                <div class="action__counter">21,038</div>
            </div>

            <div class="action__container">
                <button class="action__btn"><i class="fas fa-code-branch"></i>
                    <pre> Fork</pre>
                </button>
                <div class="action__counter">4,391</div>
            </div>
        </div>
    </div>
</div>

<div class="advantages-section">
    <div class="advantages-section__wrapper">
        <h2 class="advantages-section__subheader">&lt;Here is what you get&gt;</h2>
        <div class="advantage-section__container">

            <div class="advantage">
                <a class="advantage__section" href="#">
                    <div class="advantage__img"><img src="img/revolutionary_editor/icon1.png" alt="icon1"></div>
                    <div class="advantage__text-wrapper">
                        <p class="advantage__title">Creatred to Make The Web Better</p>
                        <p class="advantage__descr">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                            laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </a>
            </div>
            <div class="advantage">
                <a class="advantage__section" href="#">
                    <div class="advantage__img"><img src="img/revolutionary_editor/icon2.png" alt="icon2"></div>
                    <div class="advantage__text-wrapper">
                        <p class="advantage__title">Incredibly Powerful Tool</p>
                        <p class="advantage__descr">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                            erat volutpat.</p>
                    </div>
                </a>
            </div>
            <div class="advantage">
                <a class="advantage__section" href="#">
                    <div class="advantage__img"><img src="img/revolutionary_editor/icon3.png" alt="icon3"></div>
                    <div class="advantage__text-wrapper">
                        <p class="advantage__title">Experimental Stuff</p>
                        <p class="advantage__descr">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                            erat volutpat.</p>
                    </div>
                </a>
            </div>
            <div class="advantage">
                <a class="advantage__section" href="#">
                    <div class="advantage__img"><img src="img/revolutionary_editor/icon4.png" alt="icon4"></div>
                    <div class="advantage__text-wrapper">
                        <p class="advantage__title">Creatred to Make The Web Better</p>
                        <p class="advantage__descr">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                            erat volutpat.</p>
                    </div>
                </a>
            </div>
        </div>
        <img class="advantages-section__screenshot" src="img/revolutionary_editor/editor1.png" alt="editor-screenshot">
    </div>
</div>
<!--   ---     Revolutionary editor end ---  -->
<section class="reviews">
    <div class="reviews__wrapper">
        <h2 class="reviews__title">
            People Are Talking About Fork
        </h2>
        <div class="reviews__container">
            <div class="review reviews__container__review">
                <div class="review__title">
                    <img src="img/reviews/logo-1.png" alt="Review 1 Title">
                </div>
                <p class="review__text">
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                    Sed varius urna et pulvinar venenatis.
                </p>
            </div>
            <div class="review reviews__container__review">
                <div class="review__title">
                    <img src="img/reviews/logo-2.png" alt="Review 2 Title">
                </div>
                <p class="review__text">
                    Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac,
                    mollis eleifend nibh.
                </p>
            </div>
            <div class="review reviews__container__review">
                <div class="review__title">
                    <img src="img/reviews/logo-3.png" alt="Review 3 Title">
                </div>
                <p class="review__text">
                    In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                    fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
                </p>
            </div>
            <div class="review reviews__container__review">
                <div class="review__title">
                    <img src="img/reviews/logo-4.png" alt="Review 4 Title">
                </div>
                <p class="review__text">
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                    Sed varius urna et pulvinar venenatis.
                </p>
            </div>
            <div class="review reviews__container__review">
                <div class="review__title">
                    <img src="img/reviews/logo-5.png" alt="Review 5 Title">
                </div>
                <p class="review__text">
                    Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu
                    consequat faucibus.
                </p>
            </div>
            <div class="review reviews__container__review">
                <div class="review__title">
                    <img src="img/reviews/logo-6.png" alt="Review 6 Title">
                </div>
                <p class="review__text">
                    Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus
                    massa et vestibulum.
                </p>
            </div>
        </div>
        <p class="reviews__disclaimer">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet
            quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
    </div>
</section>
<!--   ---     Fork Subscription Pricing ---  -->
<div class="pricings">
    <div class="pricings__wrapper">
        <p class="pricings__title">Fork Subscription Pricing</p>

        <div class="pricings__container">
            <div class="pricing">
                <div class="pricing__title">students</div>
                <div class="pricing__price">&#36;<span class="pricing__price_sum">29</span></div>
                <div class="pricing__term">per month</div>
                <div class="pricing__offer">Personal License</div>
                <button class="btn pricing__btn">purchase</button>
            </div>
            <div class="pricing">
                <div class="pricing__title">professional</div>
                <div class="pricing__price">&#36;<span class="pricing__price_sum">59</span></div>
                <div class="pricing__term">per month</div>
                <div class="pricing__offer">Professional License <br>Email Support</div>
                <button class="btn pricing__btn">purchase</button>
            </div>
            <div class="pricing pricing_active">
                <div class="pricing__title pricing_active__title">agency</div>
                <div class="pricing__price pricing_active__price">&#36;<span class="pricing__price_sum">99</span></div>
                <div class="pricing__term pricing_active__term">per month</div>
                <div class="pricing__offer">1-12 Team Members<br> Phone Support</div>
                <button class="btn pricing__btn pricing_active__btn">purchase</button>
            </div>
            <div class="pricing">
                <div class="pricing__title">enterprise</div>
                <div class="pricing__price">&#36;<span class="pricing__price_sum">159</span></div>
                <div class="pricing__term">per month</div>
                <div class="pricing__offer">Unlimited Team Members <br>24/ 7 Phone Support</div>
                <button class="btn pricing__btn">purchase</button>
            </div>
        </div>
    </div>
</div>
<!--    ---    Fork Subscription Pricing end --- -->
<script src="js/scripts.min.js"></script>
</body>
</html>